#!ini
directory    = ./zombie-core
target       = ./docs
quiet        = true
title        = Zombie PHP
sourcecode   = on
ric          = LICENSE
ignore       = zombie.php,*html*,*HTML*,database/mysql/autload.php,database/mysql/test.php,template/,util/compile/,util/migrate/
packageoutput      = Controllers,Database,Session,Util
defaultpackagename = Controllers
